# net-core-games-framework-rest-api

./: .gitignore  Midwolf.GamesFramework.Api.sln  README.md
Midwolf.Api.Infrastructure/: ApiPermissionHandler.cs  JsonExceptionMiddlware.cs  Midwolf.Api.Infrastructure.csproj  ModelStateWrapper.cs  PolicyRequirements.cs  ValidateCollectionAttribute.cs
Midwolf.Competitions.Api/: Midwolf.Competitions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Midwolf.Competitions.Api/Controllers/: ChainController.cs  CompetitionsController.cs  EntriesController.cs  EventsController.cs  PlayersController.cs
Midwolf.Competitions.Api/Infrastructure/: SwaggerExamples.cs  SwaggerIgnoreFilter.cs  SwaggerReadOnlySchemaFilter.cs  SwaggerRemoveModelsDocumentFilter.cs  ValidateRouteEntitiesCompetitionsFilter.cs
Midwolf.Competitions.Api/Properties/: launchSettings.json
Midwolf.GamesFramework.Api/: Midwolf.GamesFramework.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Midwolf.GamesFramework.Api/Controllers/: ChainController.cs  EntriesController.cs  EventsController.cs  FlowController.cs  GamesController.cs  ModerationController.cs  PlayersController.cs  UsersController.cs
Midwolf.GamesFramework.Api/Infrastructure/: ApiPermissionHandler.cs  HangFireAuthorization.cs  JsonExceptionMiddlware.cs  ModelStateWrapper.cs  PolicyRequirements.cs  SwaggerExamples.cs  SwaggerFilters.cs  SwaggerIgnoreFilter.cs  SwaggerRemoveModelsDocumentFilter.cs  ValidateCollectionAttribute.cs  ValidateRouteEntitiesFilter.cs
Midwolf.GamesFramework.Api/Properties/: launchSettings.json
Midwolf.GamesFramework.CompetitionServices/: EntryService.cs  GameService.cs  Midwolf.GamesFramework.CompetitionServices.csproj  RandomDrawEventService.cs
Midwolf.GamesFramework.CompetitionServices/Models/: Competition.cs  CompetitionMappingProfile.cs  Entry.cs
Midwolf.GamesFramework.Services/: DefaultChainService.cs  DefaultEntryService.cs  DefaultEventService.cs  DefaultFlowService.cs  DefaultGameService.cs  DefaultModerateService.cs  DefaultPlayerService.cs  DefaultRandomDrawEventService.cs  DefaultUserService.cs  ErrorService.cs  Midwolf.GamesFramework.Services.csproj  Midwolf.GamesFramework.Services.xml
Midwolf.GamesFramework.Services/Attributes/: DateLessThanAttribute.cs  FlowCheckAttribute.cs  JsonEventsConverter.cs  SwaggerIgnoreAttribute.cs  ValidateNested.cs
Midwolf.GamesFramework.Services/Interfaces/: IChainService.cs  IEntryService.cs  IErrorService.cs  IEventService.cs  IFlowService.cs  IGameService.cs  IModerateService.cs  IPlayerService.cs  IRandomDrawEventService.cs  IUserService.cs
Midwolf.GamesFramework.Services/Migrations/: 20190301215307_initial-migration.Designer.cs  20190301215307_initial-migration.cs  20190312095418_initial-migration.Designer.cs  20190312095418_initial-migration.cs  20190328131035_migratedbupdates.Designer.cs  20190328131035_migratedbupdates.cs  ApiDbContextModelSnapshot.cs
Midwolf.GamesFramework.Services/Models/: ApiError.cs  AppSettings.cs  Chain.cs  Entry.cs  Error.cs  Event.cs  Flow.cs  Game.cs  MappingProfile.cs  Moderate.cs  Player.cs  User.cs
Midwolf.GamesFramework.Services/Models/Interfaces/: IEntry.cs  IGame.cs
Midwolf.GamesFramework.Services/Storage/: ApiDbContext.cs
Midwolf.GamesFramework.Services/Storage/Entities/: ChainEntity.cs  EntryEntity.cs  EventEntity.cs  FlowEntity.cs  GameEntity.cs  PlayerEntity.cs  UserEntity.cs
